#APP_ENV=production # sets the app into prod mode, othervise dev mode with auto-reload on code changes
REDIS_CACHE_URL=redis://localhost:6379/1
DISABLE_LOCAL_OLLAMA=0
REMOTE_API_URL=

# CLI settings
OCR_URL=http://localhost:8000/ocr/upload
OCR_UPLOAD_URL=http://localhost:8000/ocr/upload
OCR_REQUEST_URL=http://localhost:8000/ocr/request
RESULT_URL=http://localhost:8000/ocr/result/
CLEAR_CACHE_URL=http://localhost:8000/ocr/clear_cach
LLM_PULL_API_URL=http://localhost:8000/llm_pull
LLM_GENEREATE_API_URL=http://localhost:8000/llm_generate

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
OLLAMA_HOST=http://localhost:11434
APP_ENV=development  # Default to development mode

STORAGE_PROFILE_PATH=./storage_profiles

# AWS S3
#AWS_ACCESS_KEY_ID=your-access-key-id
#AWS_SECRET_ACCESS_KEY=your-secret-access-key
#AWS_REGION=your-region
#AWS_S3_BUCKET_NAME=your-bucket-name
